<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Launchpad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <h2 class="inter-font-one primary-font-color">LOGO</h2>
            <button class="primary-button signup-button raleway-font-two">Sign Up</button>
        </nav>
        <div class="text-align raleway-font-two banner">
            <h1 class="headline">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="primary-button focus-button">Stay Focused</button>
        </div>
    </header>
    <main>
        <section class="action">
            <div class="raleway-font-two">
                <h2 class="action-title">See It in Action</h2>
                <p class="action-sub-title">Explore the live preview and imagine your <br> brand in this bold new look.
                </p>
                <button class="primary-button live-button">Launch Live Preview</button>
            </div>
            <div>
                <img src="./Assets/wc-mini.png" alt="Webflow conference poster">
            </div>
        </section>
        <section class="productive-users">
            <h2 class="text-align raleway-font-two productive-title">Joined Thousands of Productive Users</h2>
            <div class="user-container inter-font-one">
                <div>
                    <h3 class="user-title">50K</h3>
                    <p class="user-sub-title">Active Users</p>
                </div>
                <div>
                    <h3 class="user-title">2M+</h3>
                    <p class="user-sub-title">Focus Sessions</p>
                </div>
                <div>
                    <h3 class="user-title">95%</h3>
                    <p class="user-sub-title">Satisfaction Rate</p>
                </div>
            </div>
        </section>
        <section class="get-in-touch">
            <div class="get-in-touch-container">
                <h1 class="raleway-font-two get-in-touch-title">Let’s Get in Touch</h1>

                <form>
                    <label class="inter-font-one" for="email">Email</label>
                    <input class="inter-font-one" type="email" name="" id="email" placeholder="enter your email">
                    <label class="inter-font-one" for="name">Name</label>
                    <input class="inter-font-one" type="text" name="" id="name" placeholder="enter your full name">
                    <label class="inter-font-one" for="message">Message</label>
                    <textarea class="inter-font-one" name="" id="message"
                        placeholder="write your message...."></textarea>
                    <input class="raleway-font-two primary-button" type="submit" value="Get in Touch">
                </form>

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>